{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build FleetAutomate.Application",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/FleetAutomate.Application/FleetAutomate.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
